<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="swX-s6-667">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="M1w-0d-48F" customClass="PostsViewController" customModule="RedditDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eI-ab-Raz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-zq-q3Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZa-W6-asP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XJw-zq-q3Z" firstAttribute="top" secondItem="cZa-W6-asP" secondAttribute="top" id="7eF-Bx-8Vj"/>
                            <constraint firstItem="cZa-W6-asP" firstAttribute="trailing" secondItem="XJw-zq-q3Z" secondAttribute="trailing" id="Ei7-TB-lNp"/>
                            <constraint firstItem="cZa-W6-asP" firstAttribute="bottom" secondItem="XJw-zq-q3Z" secondAttribute="bottom" id="Utg-aK-vLX"/>
                            <constraint firstItem="XJw-zq-q3Z" firstAttribute="leading" secondItem="cZa-W6-asP" secondAttribute="leading" id="xhO-Vu-WPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aod-mk-VyF">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Dismiss" id="L5R-Xa-Wur">
                            <connections>
                                <action selector="dismissBarButtonItemTapped:" destination="M1w-0d-48F" id="tU5-bv-ZXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissBarButtonItem" destination="L5R-Xa-Wur" id="wzK-8E-BJa"/>
                        <outlet property="tableView" destination="XJw-zq-q3Z" id="hOF-z8-n73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-Sv-LMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="645"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="bFo-g0-1r5">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="EfL-je-MFn" customClass="PostDetailViewController" customModule="RedditDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQT-oc-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-DU-ktp">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1h-pV-tOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDN-B9-7mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="650"/>
        </scene>
        <!--Post Picture Detail View Controller-->
        <scene sceneID="nU0-hU-Jyn">
            <objects>
                <viewController storyboardIdentifier="PostPictureDetailViewController" id="grZ-5R-m2P" customClass="PostPictureDetailViewController" customModule="RedditDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpo-oT-rnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-uc-4fD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-Br-8Fd">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" image="arrowshape.turn.up.left" catalog="system" id="9ql-3P-hSx" userLabel="Back Bar Button Item">
                                        <connections>
                                            <action selector="backButtonAction:" destination="grZ-5R-m2P" id="bDI-Ed-gBM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" systemItem="fixedSpace" id="feB-vV-Oze"/>
                                    <barButtonItem enabled="NO" image="arrowshape.turn.up.right" catalog="system" id="b5e-bY-wvb" userLabel="Forward Bar Button Item">
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="grZ-5R-m2P" id="eCd-OG-xhv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="29l-07-fSa"/>
                                    <barButtonItem systemItem="refresh" id="c9M-sT-PFa">
                                        <connections>
                                            <action selector="reloadButtonAction:" destination="grZ-5R-m2P" id="e8W-WS-Ufp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-lN-LsQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkz-kB-57C"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OG-Br-8Fd" firstAttribute="bottom" secondItem="lkz-kB-57C" secondAttribute="bottom" id="0s5-yD-bWV"/>
                            <constraint firstItem="0OG-Br-8Fd" firstAttribute="top" secondItem="h1S-uc-4fD" secondAttribute="bottom" id="3gY-zv-bms"/>
                            <constraint firstItem="0OG-Br-8Fd" firstAttribute="leading" secondItem="fpo-oT-rnc" secondAttribute="leading" id="5hZ-vr-ajN"/>
                            <constraint firstItem="PKg-lN-LsQ" firstAttribute="top" secondItem="lkz-kB-57C" secondAttribute="top" id="GV0-1v-OzX"/>
                            <constraint firstItem="0OG-Br-8Fd" firstAttribute="trailing" secondItem="fpo-oT-rnc" secondAttribute="trailing" id="VHR-xc-seE"/>
                            <constraint firstItem="h1S-uc-4fD" firstAttribute="leading" secondItem="fpo-oT-rnc" secondAttribute="leading" id="WHf-EN-9nw"/>
                            <constraint firstItem="h1S-uc-4fD" firstAttribute="top" secondItem="lkz-kB-57C" secondAttribute="top" id="YgJ-26-zwT"/>
                            <constraint firstItem="PKg-lN-LsQ" firstAttribute="leading" secondItem="fpo-oT-rnc" secondAttribute="leading" id="eqU-1J-i6p"/>
                            <constraint firstAttribute="trailing" secondItem="h1S-uc-4fD" secondAttribute="trailing" id="fx7-qG-IuI"/>
                            <constraint firstAttribute="trailing" secondItem="PKg-lN-LsQ" secondAttribute="trailing" id="skC-9i-VYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Im-Fm-xmu"/>
                    <connections>
                        <outlet property="backButton" destination="9ql-3P-hSx" id="Syb-TD-aLB"/>
                        <outlet property="forwardButton" destination="b5e-bY-wvb" id="h45-70-BYN"/>
                        <outlet property="progressView" destination="PKg-lN-LsQ" id="Msm-J7-KdE"/>
                        <outlet property="reloadButton" destination="c9M-sT-PFa" id="7be-dt-spy"/>
                        <outlet property="webView" destination="h1S-uc-4fD" id="TkS-2B-Wi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-Kr-lxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
